Lab03/UWP_10_06/UWP_10_06/MainPage.xaml

<Page
    x:Class="UWP_10_06.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWP_10_06"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <!--<Canvas>
            <Rectangle Fill="blue" Width="220" Height="220" />
            <Ellipse Fill="red" Width="175" Height="175" Canvas.ZIndex="9"></Ellipse>
            <Polygon Fill="green" Width="220" Height="220" Points="0, 0 275, 0 275, 200"></Polygon>
        </Canvas>-->

        <!--<StackPanel Background="Gray" Padding="50" Margin="50" HorizontalAlignment="Left" VerticalAlignment="Top">
            <Rectangle Fill="blue" Width="220" Height="220" />
            <Ellipse Fill="red" Width="175" Height="175" Canvas.ZIndex="9"></Ellipse>
            <Polygon Fill="green" Width="220" Height="220" Points="0, 0 275, 0 275, 200"></Polygon>
        </StackPanel>-->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Rectangle Fill="blue" Width="220" Height="220" Grid.Row="0" Grid.Column="0" />
        <Ellipse Fill="red" Width="175" Height="175" Canvas.ZIndex="9" Grid.Row="1" Grid.Column="0" ></Ellipse>
        <Polygon Fill="green" Width="220" Height="220" Points="0, 0 275, 0 275, 200" Grid.Row="1" Grid.Column="1" ></Polygon>
    </Grid>
</Page>
