Lab04/U17/U17/MainPage.xaml

<Page
    x:Class="U17.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:U17"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>
        <RelativePanel MinHeight="300" Grid.Row="1" >
            <Rectangle Name="BlueRectangle"
                       Fill="Blue"
                       Width="50" Height="50"
                       RelativePanel.LeftOf="RedRectangle" />
            <Rectangle Name="RedRectangle"
                       Fill="Red"
                       Width="100" Height="100"
                       RelativePanel.AlignRightWithPanel="True" />

            <Rectangle Name="greenRectangle"
                       Fill="green"
                       Width="50" Height="50"
                       RelativePanel.AlignVerticalCenterWith="RedRectangle"
                       RelativePanel.AlignHorizontalCenterWithPanel ="true" />
            <Rectangle Name="YellowRectangle"
                       Fill="Yellow"
                       MinWidth="50" MinHeight="50"
                       RelativePanel.AlignBottomWithPanel="True"
                   RelativePanel.AlignTopWith="PurpleRectangle"
                   />
        <Rectangle Name="PurpleRectangle"
                       Fill="Purple"
                       MinWidth="50" MinHeight="50"
                   RelativePanel.Below="RedRectangle"
                       RelativePanel.AlignRightWith="RedRectangle"
                   RelativePanel.AlignLeftWith="greenRectangle"
                   />
        </RelativePanel>
    </Grid>
</Page>
