Lab07/041/041/MainPage.xaml

<Page
    x:Class="U41.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:U41"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:data ="using:U41.Models"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            
            <TextBlock Text="First Name" VerticalAlignment="Center"></TextBlock>
            <TextBox Grid.Column="1" Name="FirstNameTextBox" Margin="10"></TextBox>

            <TextBlock Grid.Row="1" Text="last Name" VerticalAlignment="Center" Margin="10"></TextBlock>
            <TextBox Grid.Row="1" Grid.Column="1" Name="LastNameTextBox" Margin="10"></TextBox>

            <TextBlock Grid.Row="2" Text="Avatar:" VerticalAlignment="Center" Margin="10"></TextBlock>

            <ComboBox Name="AvatarComboBox" Height="50" Width="100" Grid.Row="2" Grid.Column="1" ItemsSource="{x:Bind Icons}" Margin="10">
                <ComboBox.ItemTemplate>
                    <DataTemplate x:DataType="data:Icon">
                        <Image Source="{x:Bind Iconpath}" Width="40" Height="40"></Image>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <Button Grid.Row="3" Grid.Column =" 1" Name="NewContactButton" Click="NewContactButton_Click" Content="Add" Margin="10"></Button>
        </Grid>
        <GridView Grid.Row="1" ItemsSource="{x:Bind Contacts}" Margin="20">
            <GridView.ItemTemplate>
                <DataTemplate x:DataType="data:Contact">
                    <local:ContactTemplate HorizontalAlignment="Center" VerticalAlignment="Stretch"></local:ContactTemplate>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>
    </Grid>
</Page>
