Lab09/UWPSoundBoard/UWPSoundBoard/MainPage.xaml

<Page
    x:Class="UWPSoundBoard.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWPSoundBoard"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:data="using:UWPSoundBoard.Model"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <RelativePanel>
            <Button Name="HamburgerButton" RelativePanel.AlignLeftWithPanel="True"
                    Click="HambergurButton_Click"
                    FontFamily="Segoe MDL2 Assets" FontSize="30" Height="45" Width="45"
                    Content="&#xE700;" />

            <Button Name="BackButton"
                    RelativePanel.RightOf="HamburgerButton"
                    Click="Backbutton_Click"
                    FontFamily="Segoe MDL2 Assets" FontSize="30" Height="45" Width="45"
                    Content="&#xE0A6;" />

            <AutoSuggestBox Name="SearchAutoSuggestBox" PlaceholderText="Search for Sounds"
                            Width="200"
                            QueryIcon="Find"
                            TextChanged="SearchAutoSuggestBox_TextChanged"
                            QuerySubmitted="SearchAutoSuggestBox_QuerySubmitted"
                            RelativePanel.AlignRightWithPanel="True" />
        </RelativePanel>

        <SplitView Grid.Row="1" Name="MySplitView" DisplayMode="CompactOverlay"
                   CompactPaneLength="45"
                   OpenPaneLength="200">
            <SplitView.Pane>
                <ListView Name="MenuItemsListView" IsItemClickEnabled="True" ItemsSource="{x:Bind MenuItems}" ItemClick="MenuItemsListView_ItemClick">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="data:MenuItems">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="{x:Bind IconFile}" Height="35" Width="35" Margin="-10,10,0,10" />
                                <TextBlock Text="{x:Bind Category}" />
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </SplitView.Pane>
            <SplitView.Content>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <MediaElement Name="MyMediaElement" AutoPlay="True" />
                    <TextBlock Name="CategoryTextBlock" Text="All Sounds" FontSize="24" />
                    <GridView Grid.Row="1"
                              Name="SoundGridView"
                              SelectionMode="None" 
                              ItemsSource="{x:Bind sounds}"
                              IsItemClickEnabled="True"
                              ItemClick="SoundGridView_ItemClick"
                              >
                        <GridView.ItemTemplate>
                            <DataTemplate x:DataType="data:Sound">
                                <Image Name="MyImage" Height="112" Width="101" Source="{x:Bind ImageFile}" />
                            </DataTemplate>
                        </GridView.ItemTemplate>
                    </GridView>
                </Grid>
            </SplitView.Content>
            
        </SplitView>
        
    </Grid>
    
</Page>
