Lab03/U13/U13/MainPage.xaml

<Page
    x:Class="U13.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:U13"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <StackPanel Margin="10, 20, 0, 0">

        <TextBlock Text="Lorem Ipsum" FontSize="48" Margin="0,0,0,20" />
        <StackPanel Orientation="Horizontal">
            <TextBlock Width="250" TextWrapping="Wrap"><Run Text="Lorem ipsum dolor sit amet, consectetur adipisicing elit. Possimus aut illo repudiandae pariatur iure, cum debitis impedit quaerat suscipit minus molestiae explicabo odio voluptates voluptatum doloribus, nam eaque? Doloremque, laudantium."/></TextBlock>
            <TextBlock Width="500" TextWrapping="Wrap" Margin="0,0,20,0"><Run Text="Lorem ipsum dolor sit amet, consectetur adipisicing elit. Possimus aut illo repudiandae pariatur iure, cum debitis impedit quaerat suscipit minus molestiae explicabo odio voluptates voluptatum doloribus, nam eaque? Doloremque, laudantium."/></TextBlock>

            <StackPanel Orientation="Horizontal">
                <Rectangle Fill="Blue" Width="200" Height="200" VerticalAlignment="Top"/>
                <StackPanel>
                    <Rectangle Fill="Red" Width="100" Height="100"/>
                    <Rectangle Fill="Yellow" Width="100" Height="100"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </StackPanel>
</Page>
